<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" href="jquery-ui-1.12.1.custom\jquery-ui.theme.min.css" rel="Stylesheet" />
    <link type="text/css" href="jquery-ui-1.12.1.custom\jquery-ui.structure.css" rel="Stylesheet" />
    <link type="text/css" href="jquery-ui-1.12.1.custom\jquery-ui.min.css" rel="Stylesheet" />

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
  </head>
  <body>
    <div>
    <!--Marco-->
        <div id="marco">
          <div id="logoDiv">
            <img src="logoImss.png" id="logo">
          </div>

          <div id="btCerrarSesionDiv">
            <img src="cerrarSesion.png" id="btCerrarSesion">
          </div>
        </div>

        <div style="font-size:30px;text-align:center">
          <p><b>¿Qué dia quieres agendar tu cita?</b></p>
        </div>

        <div style="font-size:20px;text-align:center">
          <p>Enero 2017<p>
        </div>

        <div id="calendarioDiv">
          <div>
            <input type="text" name="fecha" id="calendario">
          </div>
        </div>
    </div>


        <style>
        #marco {
            margin:0px;
            height: 100px;
            font-size:30px;
            background-color:#02786C;
        }

        #logoDiv {
          width: 100px;
          height: 100px;
          float:left;
        }
        #logo {
          width: 200px;
          height: 100px;
        }

        #btCerrarSesionDiv {
          width: 100;
          height: 100;
          float:right;
        }

        #btCerrarSesion {
          padding: 12px;
        }

        #calendarioDiv{
            position: relative;
            left: calc(50% - 400px);
            width: 800px;
            height: 600px;
            border-style:solid;
            border-color:black;
        }
        </style>

        <script>
          $("#calendario").datepicker();
        </script>
  </body>
</html>
