<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <div>

      <div id="marco">
        <div id="logoDiv">
          <img src="logoImss.png" id="logo">
        </div>

        <div id="btCerrarSesionDiv">
          <img src="cerrarSesion.png" id="btCerrarSesion">
        </div>
      </div>

      <div id="detallesDiv">
        <p style:"font-size:40px"><b>Detalles de la cita</b></p>
      </div>

      <div id="infoDiv" >
        <div style="float:left;padding-left:100px;font-size:20px;">
          <br>
          <p><b>Paciente</b></p>
            <p>Paciente</p>
            <br>
          <p><b>Dia de la cita</b></p>
            <p>Dia de la cita</p>
            <br>
          <p><b>Horario de la cita</b></p>
            <p>Horario de la cita</p>
        </div>

        <div style="float:right;padding-right:100px;font-size:20px">
          <br>
            <p><b>Numero de derechohabiente</b></p>
              <p>Numero de derechohabiente</p>
              <br>
            <p><b>Doctor que atiende</b></p>
              <p>Doctor que atiende</p>
              <br>
            <p><b>Lugar de la cita</b></p>
              <p>Lugar de la cita</p>
        </div>
      </div>

    </div>

    <style>
      #marco{
          margin:0px;
          height: 100px;
          background-color:#02786C;
      }

      #logoDiv {
        height: 100px;
        float:left;
      }
      #logo {
        width: 200px;
        height: 100px;
      }

      #btCerrarSesionDiv {
        height: 100;
        float:right;
      }

      #btCerrarSesion {
        padding: 12px;
      }

      #detallesDiv{
        width: 400px;
        position:relative;
        left:20%;
        font-size: 40px;
      }

      #infoDiv {
        position:relative;

        left: 20%;
        width: 1000px;
        height: 500px;
        border-style: solid;
        border-color: black;
        border-radius: 15px 50px;
      }

    </style>

  </body>
</html>
