<!DOCTYPE html>
<head>
</head>
</body>
  <div>

<!--Marco-->
    <div id="marco">
      <div id="logoDiv">
        <img src="logoImss.png" id="logo">
      </div>

      <div id="btCerrarSesionDiv">
        <img src="cerrarSesion.png" id="btCerrarSesion">
      </div>
    </div>

    <div id="pregunta"><br>
        <a href="QueDeseaHacer.html">
      <img src="elIMSS.jpg" height="300" width="260"></a>
      <p><b>Bienvenido al sitio web para agendar citas</b></p>
    </div>

<!--Botones
    <div>
      <a href="AgendarCita.html">
      <div class="botonFormato">
        <p>Agendar cita</p>
      </div>
    </a>

      <div class="botonFormato">
        <p>Verificar proxima cita</p>
      </div>

      <div class="botonFormato">
        <p>Cancelar cita</p>
      </div>
    </div>
  </div>
 -->
  <style>
    #marco {
        margin:0px;
        height: 100px;
        font-size:30px;
        background-color:#02786C;
    }

    #logoDiv {
      width: 100px;
      height: 100px;
      float:left;
    }
    #logo {
      width: 200px;
      height: 100px;
    }

    #btCerrarSesionDiv {
      width: 100;
      height: 100;
      float:right;
    }

    #btCerrarSesion {
      padding: 12px;
    }

    #pregunta {
        font-size: 50px;
        text-align:center;
      }
    .botonFormato {
        color:white;
        width:300px;
        height: 50px;
        position:relative;
        left: calc(50% - 150px);
        font-size: 25px;
        text-align: center;
        background-color: #02786C;
    }
    a{
      text-decoration: none;
    }
  </style>

</body>
